# The .env file is read by Docker Compose and works even on Windows
# (where Powershell usually doesn't support .env files).

LND_ADDR=123.123.123.123:10009
TRANSLATE_API_KEY=abc123
VISION_REGION=westus
VISION_API_KEY=abc123
